```json
{
  "progression": {
    "phases": [
      {
        "title": "Phase 1: Foundational Piece Mechanics",
        "description": "Learn basic piece movements and fundamental tactical concepts",
        "skillRefs": [
          "cnode_c48273cfe86954e228b39a9f",
          "cnode_dbd19e5b5b4c0a86849dfb7d",
          "cnode_235f60b9303e1cd4d3b933c0",
          "cnode_9d8333e2ccdcdc13c5166216"
        ]
      },
      {
        "title": "Phase 2: Opening Principles",
        "description": "Develop understanding of opening moves and central control",
        "skillRefs": [
          "cnode_cabf3fc912ccabc5412315d1",
          "cnode_9d282f3e0dbc96f82f515ab0",
          "cnode_e162234a6af55d8c60998ff4",
          "cnode_e4764267fc35a56e8bae3b08",
          "cnode_1ae73926031906a173d8b242",
          "cnode_7125d420ffdbe9e17f4f11b5"
        ]
      },
      {
        "title": "Phase 3: Middlegame Tactics & Threats",
        "description": "Recognize threats, evaluate material, and coordinate pieces",
        "skillRefs": [
          "cnode_f8c06a279faaeef7915a59b3",
          "cnode_287d1f3d8937dbebbddc06bf",
          "cnode_b1a7f16c41511f52448e8373",
          "cnode_c8edfd390d3a1c626adc30fb",
          "cnode_e2093ac4f04b0e693bab5a24",
          "cnode_e4764267fc35a56e8bae3b08"
        ]
      },
      {
        "title": "Phase 4: Endgame Fundamentals",
        "description": "Master basic endgame techniques and pawn promotion",
        "skillRefs": [
          "cnode_1fb18f1da3ae89a59be06a34",
          "cnode_98880ea329452ba43a3d5981",
          "cnode_b4b07c217ad0fd455c9d5a0c",
          "cnode_245f6bd8dcfd73ef15989ca6",
          "cnode_e4897a421668f60f3a5724b0"
        ]
      },
      {
        "title": "Phase 5: Checkmate Patterns",
        "description": "Learn fundamental checkmate techniques",
        "skillRefs": [
          "cnode_8605cc3a048bb0d4363b36b6",
          "cnode_b76765b3b6ed25ae572a2b3c"
        ]
      },
      {
        "title": "Phase 6: Advanced Middlegame Coordination",
        "description": "Integrate multiple tactical and strategic concepts",
        "skillRefs": [
          "cnode_e2093ac4f04b0e693bab5a24",
          "cnode_22"
        ]
      }
    ],
    "edges": [
      {
        "fromSkillRef": "cnode_c48273cfe86954e228b39a9f",
        "toSkillRef": "cnode_dbd19e5b5b4c0a86849dfb7d",
        "kind": "hardPrerequisite"
      },
      {
        "fromSkillRef": "cnode_dbd19e5b5b4c0a86849dfb7d",
        "toSkillRef": "cnode_8605cc3a048bb0d4363b36b6",
        "kind": "hardPrerequisite"
      },
      {
        "fromSkillRef": "cnode_dbd19e5b5b4c0a86849dfb7d",
        "toSkillRef": "cnode_b76765b3b6ed25ae572a2b3c",
        "kind": "hardPrerequisite"
      },
      {
        "fromSkillRef": "cnode_235f60b9303e1cd4d3b933c0",
        "toSkillRef": "cnode_287d1f3d8937dbebbddc06bf",
        "kind": "hardPrerequisite"
      },
      {
        "fromSkillRef": "cnode_cabf3fc912ccabc5412315d1",
        "toSkillRef": "cnode_e162234a6af55d8c60998ff4",
        "kind": "hardPrerequisite"
      },
      {
        "fromSkillRef": "cnode_9d282f3e0dbc96f82f515ab0",
        "toSkillRef": "cnode_e162234a6af55d8c60998ff4",
        "kind": "coPractice"
      },
      {
        "fromSkillRef": "cnode_e162234a6af55d8c60998ff4",
        "toSkillRef": "cnode_b1a7f16c41511f52448e8373",
        "kind": "recommendedBefore"
      },
      {
        "fromSkillRef": "cnode_1fb18f1da3ae89a59be06a34",
        "toSkillRef": "cnode_245f6bd8dcfd73ef15989ca6",
        "kind": "hardPrerequisite"
      },
      {
        "fromSkillRef": "cnode_245f6bd8dcfd73ef15989ca6",
        "toSkillRef": "cnode_e4897a421668f60f3a5724b0",
        "kind": "hardPrerequisite"
      },
      {
        "fromSkillRef": "cnode_b4b07c217ad0fd455c9d5a0c",
        "toSkillRef": "cnode_245f6bd8dcfd73ef15989ca6",
        "kind": "coPractice"
      },
      {
        "fromSkillRef": "cnode_287d1f3d8937dbebbddc06bf",
        "toSkillRef": "cnode_f8c06a279faaeef7915a59b3",
        "kind": "recommendedBefore"
      },
      {
        "fromSkillRef": "cnode_e162234a6af55d8c60998ff4",
        "toSkillRef": "cnode_c8edfd390d3a1c626adc30fb",
        "kind": "recommendedBefore"
      },
      {
        "fromSkillRef": "cnode_dbd19e5b5b4c0a86849dfb7d",
        "toSkillRef": "cnode_9d8333e2ccdcdc13c5166216",
        "kind": "coPractice"
      }
    ]
  }
}
```



Alright, I'm just taking some notes here so we can kind of go back over this.I guess one of the main B2B asks is you approach like some department that needs some onboarding docs and you just say, you know, give me all of your stuff and I'll make an appropriate onboarding scenario based on your internal docs, something like that.
Like we would say, you know, show us what you're working on and what your requirements are for a new hire slash, you know, training, and then we can generate the curriculum and do the tracking.
Yeah, I agree on the homeschooling. We need more customization and more product development on our side to fully serve that crowd.
I don't know if we... Oh, you're saying in the creator-led professional program, we approach creators that want to create a course, and we market to them. Is that what you're saying here?
You know, for the homeschooling one, there is the always option, we put it on an app, and we just can, you know, use the microphone to record the sessions, right, and then offer that as a value.and use AI to like you know transcribe and summarize it and what not 
Yeah, if I'm thinking about Canvas and Google Classroom, those are very distributing PDF-type things, distributing materials, and then they have multiple-choice quizzes and stuff, so it's not – they probably could integrate AI, but that's where we would move faster as a startup rather than waiting for them to do everything.
I think we don't have to look for just people who are trying to get this full flow, but also people looking for any steps along this flow, right? And then we can sort of bring them in to the rest of it or just offer pieces, you know, piecemeal.
I mean, I already know some teachers I can interview to ask how their lesson planning works and stuff. I can talk to them. And my dad runs basically an education system for some utility vegetation management thing that he distributes curriculum to people to teach them how to take care of the wildlife. You know correctly, so that's another part.
Yeah, I'm not worried about the engineering milestones, you know, that's basically probably fairly straightforward to implement once I get going.




So I guess based on all this, what would a reasonable launch schedule look like? Say I did the work here in this repo in a week. So I need to do some market research. I need to talk to some people about their needs. And then I could just, you know, maybe start in the homeschooling one and then see where that takes mea


I'm interested in this creator-led professional program thing. I'm not exactly sure how to market that or get into that, but it's an interesting thought. If that's what you're talking about. You know, marketing to people who, you know, say there's like a niche YouTuber who teaches you how to make homemade mead. This is what I'm thinking of. And this guy wants to make a course on how to do that and sell the course. I can sell my product to him for him to make the course. Is that what you're talking about here? I think that's an interesting thing worth exploring.